<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Menu</title>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/main.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
    ::-webkit-scrollbar {
        width: 1em;
    }
    ::-webkit-scrollbar-track {
        border: 2px solid white ;
        background-color: black;
    }
    ::-webkit-scrollbar-thumb {
        background-color: white;
    }
    body {
        font-family: 'Press Start 2P';
        background-color: black;
        color: white;
        min-height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    div{
        position: relative;
    }
    .box {
        background-color: black;
        border: 3px solid white;
        color: white;
    }
    .container {
        position: absolute;
        display: flex;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        height: 75%;
    }

    li::before {
        content: "<";
        position: absolute;
        left: 0;
    }

    img {
        width: 18%;
        height: 18%;
        background-color: white;
    }

    .menu-container {
        align-items: stretch;
        height: 75%;
        max-width: 60em;
    }
    .menu-left {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 1em;
        padding: 2em;
        flex: 1;
        height: fit-content;
        max-width: 30%;
    }
    .menu-left h5 {
        overflow-wrap: anywhere;
    }
    .menu-right {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 1em;
        padding: 1em;
        flex: 3;
    }
    .menu-right-armor-weapon {
        display: flex;
        flex: 1;
        justify-items: stretch;
        flex-direction: row;
        height: 15em;
    }
    .menu-right-armor {
        display: flex;
        flex: 1;
        padding: 1em;
        flex-direction: column;
    }
    .menu-right-weapon {
        display: flex;
        flex: 1;
        padding: 1em;
        flex-direction: column;
    }
    .menu-right-items {
        display: flex;
        flex: 4;
        padding: 1em;
        flex-direction: column;
    }
    .menu-right-items-nav {
        display: flex;
        flex-direction: row;
        margin-top: auto;
        justify-content: space-between;
    }
    .stats {
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    .stats p {
        margin: 0;
    }
    .stats-item {
        display: flex;
        flex-direction: row;
        padding-left: 1em;
        width: 50%;
        align-items: center;
        justify-content: space-between;
    }
    .stats-up {
        display: flex;
        flex-direction: row;
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    #party-list-cont p {
        margin-left: 1em;
    }
    #log-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 4em;
    }
    #game-log {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
        margin-top: auto;
        overflow-y: auto;
    }
    #game-log p {
        font-family: 'VT323';
        margin: 0;
    }
    #battle-cont {
        width: 100vw;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-items: stretch;
        top: 50%;
        left: 50%;
        height: 100%;
        transform: translate(-50%, -50%);
    }
    #entity-cont {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    #battle-men {
        display: flex;
        flex-direction: column;
        width: 20%;
        padding: 2em;
        justify-content: space-between;
        overflow-y: auto;
    }
    #monsters {
        height: 50%;
        padding-right: 5em;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    #players {
        height: 50%;
        padding-left: 5em;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #battle-cont img {
        object-fit: cover;
        width: auto;
        height: 70%;
    }
    #players img {
        transform: scaleX(-1);
    }
    .entity-cont {
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
    }
</style>

<body>
<input class="ws_addr" type="hidden" th:value="${ws_addr}">
<div style="position: fixed; width: 400px; height: 400px; background: url('https://drive.google.com/u/0/uc?id=1lnIpdHrWwaPQuMpbuY3nM2o08mMsjctW') no-repeat"></div>
<div id="ws_container" class="container">
    <div id="battle-cont">
        <div id="entity-cont">
            <div id="monsters">
                <div class="entity-cont">
                    <img src="https://drive.google.com/u/0/uc?id=1_YVGTJsi86TlThRPxLNHcnNPkYk12TKK" alt="">
                    <p>20/120</p>
                </div>
                <div class="entity-cont">
                    <img src="https://drive.google.com/u/0/uc?id=15twa5yLVmcM8AUP2rjCI01VW3ycKU2KO" alt="">
                    <p>20/120</p>
                </div>
                <div class="entity-cont">
                    <img src="https://drive.google.com/u/0/uc?id=1GN7VvEcGKMEbm6brJQYamxYsrACaHo8p" alt="">
                    <p>20/120</p>
                </div>
            </div>
            <div id="players">
                <div class="entity-cont">
                    <img src="https://drive.google.com/u/0/uc?id=1FY0Dxvv98InbY-Dz1uOEom7Eh1F_Je6B" alt="">
                    <p>20/120</p>
                </div>
                <div class="entity-cont">
                    <img src="https://drive.google.com/u/0/uc?id=1UvXK-FXznXLZ5T2fHWPxziQIeaaF2Bsd" alt="">
                    <p>20/120</p>
                </div>
                <div class="entity-cont">
                    <img src="https://drive.google.com/u/0/uc?id=1FY0Dxvv98InbY-Dz1uOEom7Eh1F_Je6B" alt="">
                    <p>20/120</p>
                </div>
                <div class="entity-cont">
                    <img src="https://drive.google.com/u/0/uc?id=1SSDnCwbSckG2soKfrUGe8lRmDWOzNvxs" alt="">
                    <p>YOU!</p>
                </div>
            </div>
        </div>
        <div id="battle-men" class="box">
            <div id="action-men">
                <p>ACTION:</p>
                <button class="box">ATTACK</button>
            </div>
            <button id="back" class="box w-100 py-2 my-2">BACK</button>
        </div>
    </div>
</div>
<div id="log-container">
    <button id="log-expand" class="box p-1" style="position: absolute; top: -1.3em; align-self: center; max-height: 2em; transform: rotate(0deg)">^</button>
    <div id="game-log" class="box p-2">
        <div id="log-inner">
        </div>
    </div>

</div>

</body>
<script src="scripts/main.js"></script>
</html>
